<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="queryUser"
              android:background="@drawable/user_click">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <TextView
                android:id="@android:id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@drawable/drawer_textcolor"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">

        <ImageButton
            android:id="@+id/userInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/action_about"
            android:onClick="userInfo"/>
    </LinearLayout>
</LinearLayout>
