<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="7dp"
              android:paddingBottom="7dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@android:id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textSize="14sp"
                    android:textColor="#888888"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="center_vertical"
                    android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right">
            <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textSize="14sp"
                    android:textColor="#888888"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:gravity="center_vertical"
            android:maxLines="1"/>
</LinearLayout>