<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/channel_item_wrapper"
        style="@style/chatBubbleLayout"
        android:background="@drawable/left_chat_bubble"
        android:paddingRight="12dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:id="@+id/chat_bubble_nick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_bubble_nick"
            android:id="@+id/channel_item_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:id="@+id/chat_bubble_timestamp"
            android:layout_toRightOf="@+id/chat_bubble_nick"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>